

;
android*http://schemas.android.com/apk/res/android#,com.reactnativecommunity.picker.TextViewImpl"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"K
*http://schemas.android.com/apk/res/androidpadding16dp"(Õ„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Ystyle?android:attr/spinnerItemStyle"2,
*‰„android:attr/spinnerItemStyle0ÿÿ"i
*http://schemas.android.com/apk/res/androidid@android:id/text1"(Ğ„2
”€ˆandroid:id/text10#